<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="elU-lE-86b">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-wh-T6b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drumImage" title=""/>
                                        <connections>
                                            <action selector="touchDownDrumButton" destination="BYZ-38-t0r" eventType="touchDown" id="Ola-Pb-f70"/>
                                            <action selector="touchUPDrumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZV-oq-PUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-su-Jcv">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pianoImage"/>
                                        <connections>
                                            <action selector="touchDownPianoButton" destination="BYZ-38-t0r" eventType="touchDown" id="k5I-LJ-uJB"/>
                                            <action selector="touchUPPianoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo8-zw-aPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-hr-mSR">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="guitarImage"/>
                                        <connections>
                                            <action selector="touchDownGuitarButton" destination="BYZ-38-t0r" eventType="touchDown" id="Byc-j7-dIT"/>
                                            <action selector="touchUPGuitarButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOP-Cd-ARh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="elU-lE-86b" secondAttribute="bottom" id="0xA-7N-Zls"/>
                            <constraint firstItem="elU-lE-86b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Nu-Jz-eqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elU-lE-86b" secondAttribute="trailing" id="UcM-Bb-5Al"/>
                            <constraint firstItem="elU-lE-86b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZ9-LM-Zub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="tsB-wh-T6b" id="54N-x7-bVa"/>
                        <outlet property="guitarButton" destination="2gu-hr-mSR" id="tc4-1J-1Rg"/>
                        <outlet property="pianoButton" destination="3I9-su-Jcv" id="sYG-RY-Azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
